<config>
    <executableName>${app.executable}</executableName>
    <mainClass>${app.mainclass}</mainClass>
    <os>ios</os>
    <target>ios</target>
    <iosInfoPList>Info.plist.xml</iosInfoPList>
    <treeShaker>conservative</treeShaker>
    <resources>
        <resource>
            <directory>../android/assets</directory>
            <includes>
                <include>**</include>
            </includes>
            <skipPngCrush>true</skipPngCrush>
        </resource>
        <resource>
            <directory>resources</directory>
        </resource>
        <resource>
            <directory>data</directory>
        </resource>
    </resources>
    <libs>
        <lib>z</lib>
    </libs>
    <frameworks>
        <framework>UIKit</framework>
        <framework>OpenGLES</framework>
        <framework>QuartzCore</framework>
        <framework>CoreGraphics</framework>
        <framework>OpenAL</framework>
        <framework>AudioToolbox</framework>
        <framework>AVFoundation</framework>
    </frameworks>
</config>